# PG-Management

app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/appsv/loginapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/appsv/loginapp/: MainActivity.kt  MyApp.kt
app/src/main/java/com/appsv/loginapp/core/data/: GuestDTO.kt  StaffDTO.kt  UsersDTO.kt
app/src/main/java/com/appsv/loginapp/core/domain_mapper/: DomainMapper.kt
app/src/main/java/com/appsv/loginapp/core/model/: MailSender.kt
app/src/main/java/com/appsv/loginapp/core/presentation/: EmailOtpScreen.kt
app/src/main/java/com/appsv/loginapp/core/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/appsv/loginapp/login/data/: DataMapper.kt
app/src/main/java/com/appsv/loginapp/login/data/repository/: AuthenticationRepositoryImpl.kt  DataBaseRepositoryImpl.kt  PaymentRepositoryImpl.kt
app/src/main/java/com/appsv/loginapp/login/domain/model/: Guest.kt  LoginCred.kt  SignUpCred.kt  Staff.kt  Transaction.kt  Users.kt
app/src/main/java/com/appsv/loginapp/login/domain/repository/: AuthenticationRepository.kt  DataBaseRepository.kt  PaymentRepository.kt
app/src/main/java/com/appsv/loginapp/login/domain/utils/: AppRoute.kt  CloudinaryHelper.kt  Facility.kt  FirstNameCutter.kt  FormatDate.kt  Gender.kt  GetTimeBasedGreetings.kt  Occupation.kt  PaymentStatus.kt  Role.kt
app/src/main/java/com/appsv/loginapp/login/presentation/PaymentIntegration/: PaymentState.kt  PaymentViewModel.kt
app/src/main/java/com/appsv/loginapp/login/presentation/PaymentIntegration/PaymentScreen/: PaymentBottomSheet.kt
app/src/main/java/com/appsv/loginapp/login/presentation/PaymentIntegration/component/: PaymentButton.kt  PaymentErrorUI.kt  PaymentSuccessUI.kt
app/src/main/java/com/appsv/loginapp/login/presentation/admin_home_screen/: AdminHomeScreenTopAppBar.kt  AdminScreen.kt  AdminScreenEvent.kt  AdminScreenState.kt  AdminScreenViewModel.kt
app/src/main/java/com/appsv/loginapp/login/presentation/auth_state/: AuthState.kt
app/src/main/java/com/appsv/loginapp/login/presentation/common_components/common_component/: EmptyState.kt  FileViewerDialog.kt  InfoGroup.kt  InfoItem.kt  (+4 more)
app/src/main/java/com/appsv/loginapp/login/presentation/component/: BoysListScreen.kt  FoodMenuScreen.kt  GirlsListScreen.kt  MessPayersScreen.kt  SearchBar.kt  StaffListScreen.kt
app/src/main/java/com/appsv/loginapp/login/presentation/login_screen/: Event.kt  LoginScreen.kt  LoginState.kt  LoginViewModel.kt
app/src/main/java/com/appsv/loginapp/login/presentation/nav_graph/: SetNavGraph.kt
app/src/main/java/com/appsv/loginapp/login/presentation/owner_dash_board/: OwnerDashBoard.kt  OwnerScreenTopAppBar.kt
app/src/main/java/com/appsv/loginapp/login/presentation/signup_screen/: SignUpScreen.kt  SignUpState.kt
app/src/main/java/com/appsv/loginapp/login/presentation/user_home_screen/: UserHomeScreen.kt
app/src/main/res/drawable/: paying_guest.xml  picture_as_pdf_icon.xml  video_file_icon.xml
app/src/main/res/values/: colors.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/com/appsv/loginapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+12 files in other folders)
